{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": false,
    "importHelpers": true,
    "outDir": "build",
    "declaration": false,
    "skipLibCheck": true,
    "newLine": "lf",
    "lib": ["es2017", "esnext"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
